# html
location ~* \.(?:html)$ {
  expires 5m;
  add_header Pragma public;
  add_header Cache-Control "public";
}

# json
location ~* \.(?:json)$ {
  expires 2w;
  add_header Pragma public;
  add_header Cache-Control "public";
}

# images
location ~* \.(?:ico|gif|jpe?g|png|svg)$ {
  expires 2w;
  add_header Pragma public;
  add_header Cache-Control "public";
}

# fonts
location ~* \.(?:eot|otf|ttf|woff|woff2)$ {
  expires max;
  add_header Pragma public;
  add_header Cache-Control "public";
}

# js & css
location ~* \.(?:css|js)$ {
  expires max;
  add_header Pragma public;
  add_header Cache-Control "public";
}
