gzip on;
gzip_disable "msie6";
gzip_comp_level 6;
gzip_proxied any;
gzip_static on;
gzip_vary on;
gzip_types
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/xml+rss
  image/svg+xml
  text/css
  text/javascript
  text/js
  text/plain
  text/xml;
